{
  "name": "nodejs-proxy",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "net": "^1.0.2",
    "node-fetch": "^3.3.2",
    "undici": "^7.8.0",
    "url": "^0.11.4"
  }
}
